<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="product">
        <div class="cardBlock"> 
            <div class="cardBlock__picture"> </div>
            <div class="cardBlock__text"> Jira — коммерческая система отслеживания ошибок, предназначена для организации взаимодействия с пользователями, <div class="cardBlock__box"> </div>хотя в некоторых случаях используется и для управления проектами. Разработана компанией Atlassian, является одним из двух её основных продуктов (наряду с вики-системой Confluence). Имеет веб-интерфейс. </div>
        </div>
        <div class="cardBlock"> 
            <div class="cardBlock__picture"> </div>
            <div class="cardBlock__text cardBlock__text_color-black"> Jira — коммерческая система отслеживания ошибок, предназначена для организации взаимодействия с пользователями, хотя в некоторых случаях используется и для управления проектами. Разработана компанией Atlassian, является одним из двух её основных продуктов (наряду с вики-системой Confluence). Имеет веб-интерфейс. </div>
        </div>
    </div>
</body>
</html>