<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child">123</div>
        <div>456</div>
        <div>789</div>
        <div>text text text text text text text</div>
        <div>text1</div>
        <div>text2</div>
        <div>text3</div>
        <div>text4</div>
    </div>
    <div class="grid">
        <div class="child1"> 10 </div>
        <div class="child2"> 11 </div>
        <div class="child3"> 12 </div>
    </div>


</body>
</html>