<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child"> </div>
        <div class="child"> </div>
        <div class="child"> </div>
        <div class="child"> </div>
        <div class="child"> </div>
        <div class="child"> </div>
    </div>
    
</body>
</html>